server {
    listen       80;
    server_name  _;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /cfdi-divisas/index.html;

        # Desactivar la caché para archivos remoteEntry.js
        location ~ ^/.*remoteEntry\.js$ {
            expires -1;
            add_header Cache-Control "no-store, no-cache, must-revalidate, max-age=0";
        }

    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
